RemoteDevicePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5">

    <local:KindToImageConverter x:Key="KindToImageConverter" />

    <Style TargetType="local:RemoteDevicePicker" >
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RemoteDevicePicker">
                    <Border x:Name="Container" >
                        <Grid x:Name="LayoutRoot" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}" >
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Disabled"
                                                ZoomMode="Disabled"
                                                Margin="0,0,0,10"
                                                IsTabStop="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="Title"
                                                            Margin="{ThemeResource ContentDialogTitleMargin}"
                                                            Content="{TemplateBinding Title}"
                                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                                            FontSize="20"
                                                            FontFamily="XamlAutoFontFamily"
                                                            FontWeight="Normal"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            IsTabStop="False"
                                                            Padding="10,10,0,0"
                                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                <ContentControl.Template>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding Content}"
                                                            MaxLines="2"
                                                            TextWrapping="Wrap"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Margin="{TemplateBinding Padding}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </ContentControl.Template>
                                            </ContentControl>
                                            <Rectangle Fill="{StaticResource SystemControlBackgroundAccentBrush}" Height="2" Grid.Row="1" Margin="0,0,0,5"/>
                                            <ComboBox x:Name="PART_LISTDEVICETYPES" Grid.Row="2" Margin="10,0,0,10"/>
                                            <ContentPresenter x:Name="Content"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                            FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                            Margin="{ThemeResource ContentDialogContentMargin}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Grid.Row="3"
                                                            TextWrapping="Wrap" >
                                                <ListView x:Name="PART_LISTDEVICES" ItemsSource="{Binding RemoteSystems}" IsItemClickEnabled="True" Grid.Row="1">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Kind, Converter={StaticResource KindToImageConverter}}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding DisplayName}" Tag="{Binding }" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ContentPresenter>
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                HorizontalAlignment="Stretch" />
                                        <Button x:Name="Button2Host"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                Grid.Column="1"
                                                Content="Done"
                                                Margin="0,0,5,5"
                                                HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
